<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test025.html</title>

<style type="text/css">
*
{
	background-color: #fadee1;	
	font-weight: bold;
	font-family: 맑은 고딕;
	text-align: center;
}


	   /* 둥근네모 */
input {border-radius: 30px; width: 40px; height: 30px} 
     /* 칸에 마우스 올리면 흰색 됨 */
input:focus {background-color: white;}
	 /* 버튼에 마우스 올리면 글자색 흰색 됨 */
.btn:hover{color:white;}
 	 /* 버튼꾸미기 */
.btn
{
	background-color: #d4f0f0;
	color: black;
	width: 300px; height: 35px;
	font-size: 16px
}

	 /* 만년달력 부분 */
form {font-size: 18px;}
table {
margin: auto;
background-color: #d4f0f0;
width: 500px;
height: 50px;	
}

	 /* 아직 실험 안 해본 부분 */
th {background-color: #e6e6fa; width: 70px;}
tr {width: 70px;}
td {background-color: #fadee1; width: 70px;}

</style>

<script type="text/javascript">
 

function actionCalendar()
{
	//alert("함수 확인");
	
	//1. 입력한 연 월 가져오기
 	var year = Number(document.getElementById("txtYear").value);
 	var month = Number(document.getElementById("txtMonth").value);
 	
 	//확인
 	//alert("연 : "+ year +"월 : " + month);
 	
 	//  - 연도가 1보다 작거나, 월이 1보다 작거나, 달이 12보다 크면 경고 메세지
 	
 	if (year<1 || month<1 || month>12)
	{
		alert("유효한 숫자가 아닙니다.");
		return;
	}
 	
    // 1단계. 1년 1월 1일부터 입력년도 기준 전년도 날짜 총합
    // 입력년도 2022년 
    // 소수점을 없애야 하므로 parseInt를 사용
    var total;
    total = (year-1)*365 + parseInt((year-1)/4) - parseInt((year-1)/100) + parseInt((year-1)/400);
 	
    //확인
    //alert(total);
    // 2022년 기준 738155
    
    
    
    // 2단계. 해당 년도 1월 1일부터 ~ 해당 년도 해당 월 1일까지 총 날짜 구함
    var arr = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    
    // 윤년을 고려합시다!
    if (year%4==0 && year%100!=0 || year%400==0)
	{
		arr[1] = 29;
	}
    
    //누적 더하기 
    for (var i=0; i<(month-1); i++)
	{
		total+=arr[i];
	}
    //해당 월 1일이기 때문에 +1
    total++;
    
    //확인
    //alert(total);
    // 2022년 2월 1일까지 738187
    
    
    
    // 3단계. 해당 년도 해당 월의 첫 날(1일)의 요일 구함.
    day = total%7;
    
    //확인
    //alert(day);
    //2월기준 2(화요일) 4월기준 5(금요일)
    
    
    
    // 4단계. 해당 년도 해당 월의 마지막 날짜 구함
   	//			= arr[4 - 1] = 3번째(배열은 0부터 시작)
    var lastDay = arr[month-1];
    //확인
    //alert(lastDay)
    //2월기준 28 4월기준 30
    
    
    
    // 5단계. 해당 연도 해당 월 기준 달력 구성(출력, 그리기)
    // -- 기존 테이블 활용
    
    //tr 가로줄(행) td 셀(한칸)
    //테이블노드, tr노드(복사하는 것)
 	var tableNode = document.getElementById("calendarTbl");
 	var trNode = document.createElement("tr");
    
 	//해당 월의 1일이 시작되기 전에 빈 칸 td 채우기
 	//days = 요일
 	//		1 2 3 4
 	//5	6 7 8 9 ...
 	for (var i=0; i<day; i++)
	{
		trNode.appendChild(createTdNode(" "));
	}
    
    alert("왜안됨");
    
 	//1일 부터... 해당 월의 마지막 날짜까지 td 채우기
 	var d=1;
 	for (d=1; d<=lastDay; d++)
	{	
		trNode.appendChild(createTdNode(d));
  		
  		// 일요일을 그리기 시작할 때...
		// 기존 tr 구성을 마무리하고
		// 다시 새로운 tr 을 구성
		// → 즉, 7일마다 개행을 한다는 뜻
		
		if ((d+day)%7==0)
		{
			//tr 노드를 table 노드에 추가
			tableNode.appendChild(trNode);
			trNode = document.createElement("tr");
		}
	}
 	
 	// 변수 하나라도 틀리거나, 오타 있으면 출력 안됨
  	
 	/* 이부분 아직 복습 못했지만... 없는게 더 귀여워 
 	
 	// 날짜 구성 이후 마지막 빈 칸 td 채우기
 	// 최종적으로 처리된 날짜가 일요일 개행이 적용되지 않는 경우에만...
 	if (((d-1)+days)%7 !=0 )
	{
		for (var i=0; i <7; i++,d++)
		{
			trNode.appendChild(createTdNode(""));
			
			if ((d+days)%7==0)
			{
				tableNode.appendChild(trNode);
				break;
			}
		}
	}
 	*/
 	
 	// 한 줄씩 개행해준다는 표시
 	tableNode.appendChild(trNode);
  
    
}

//td 생성 함수
 	function createTdNode(val)							//"홍길동" 입력 시
	{
		var textNode = document.createTextNode(val);	// "홍길동"
		var tdNode = document.createElement("td");		//<td></td>
		tdNode.appendChild(textNode);					//<td>"홍길동"</td>
		return tdNode;
	}

</script>

</head>
<body>

<div>
	<h1>테이블 동적 생성으로 만년달력 그리기</h1>
	<hr>
</div>

<div>
	<form>
		<input type="text" id="txtYear" class="txt" style="width: 67px">년
		<input type="text" id="txtMonth" class="txt" style="width: 67px">월
		<br><br>
		
		<button type="button" class="btn" style="width: 200px" onclick="actionCalendar()">만년달력 그리기</button>
		<br><br>
		
		<table border="1" id="calendarTbl">
			<tr>
				<td>일</td>
				<td>월</td>
				<td>화</td>
				<td>수</td>
				<td>목</td>
				<td>금</td>
				<td>토</td>
			</tr>
		</table>		
	</form>
</div>

</body>
</html>